<html>
<head>
		<title>Crypto Adviser</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="static/assets/css/main.css" />
    <style>
		@font-face {
   font-family: myFirstFont;
   src: url(sansation_light.woff);
}

* {
   font-family: myFirstFont;
}
    body, html {
          height: 100%;
      }
      .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/static/crypto.jpg');
          height: 70%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
      }
      .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
      }
      </style>
	</head>
  <body>
  <div class="hero-image">
  <div class="hero-text">
    <h1>Welcome to the currency advisor!</h1>
    <p>Where we advise you on your currency investments</p>
  </div>
</div><center>
<h1>What would you like to investigate?</h1> </center>
<form method="POST">
	<big> What cryptocurrency would you like information about? </big>
		<input list="purpose" name="purpose">
		<datalist id="purpose">
			{% for i in names %}
			<option value="{{i}}">
			{% endfor %}
		</datalist> <input type="submit" value="Search" name="submit"><br>
		<big>Would you like a </big><input type="submit" value="General Assessment of Cryptocurrencies" name="submit"> <br>
		<big> Click here for a </big><input type="submit" value="Random Forest ML Analysis of Bitcoin" name="submit"> <br>
		<big> Click here for a </big><input type="submit" value="Bitcoin Time Series Analysis" name="submit">
		<br>
		{% if session.rforest %}
		{{print1|safe}}
		{{print2|safe}}
		{% endif %}
		{% if session.ptable %}
		{{ptable|safe}}
		{% endif %}
		{% if session.time %}
		<center> <big> Bitcoin Closing Prices Over Time </big> </center>
		<center> <img src={{ url1 }} alt="Chart" height="420" width="1000"> </center><br> <br>
		<center> <img src={{ url2 }} alt="Chart" height="420" width="1000"> </center> <br> <br>
		<center> <img src={{ url3 }} alt="Chart" height="420" width="1000"> </center>
		{% endif %}
</form>
</body>
</html>
